Progetto_museo/MainWindow.xaml

<Window x:Class="Progetto_museo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_museo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Source="Ingresso_museo_SAME.jpg" Stretch="Fill"/>
        <Button x:Name="Btn_primo" Content="Carica" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" Click="Btn_primo_Click"/>
        <Button x:Name="Btn_secondo" Content="Carica" HorizontalAlignment="Left" Margin="271,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_terzo" Content="Carica" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_quarto" Content="Carica" HorizontalAlignment="Left" Margin="271,262,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="Lst_primo" HorizontalAlignment="Left" Height="100" Margin="90,15,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="Lst_secondo" HorizontalAlignment="Left" Height="100" Margin="367,15,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="Lst_terzo" HorizontalAlignment="Left" Height="100" Margin="90,184,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="Lst_quarto" HorizontalAlignment="Left" Height="100" Margin="367,184,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
