Progetto_museo/opere.xaml

<Window x:Class="Progetto_museo.opzione2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_museo"
        mc:Ignorable="d"
        Title="opzione2" Height="374.503" Width="543.377">
    <Grid>
        <Image Source="unnamed.jpg" Stretch="Fill"/>

        <RadioButton x:Name="Rbn_nascitadivenre" Content="Nascita di venere" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Background="White"/>
        <RadioButton x:Name="Rbn_primavera" Content="primavera" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rbn_duchidiurbino" Content="Duchi di urbino" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_prova" Content="Carica" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Width="75" Click="Btn_prova_Click"/>
        <ListBox x:Name="Lst_prova" HorizontalAlignment="Left" Height="151" Margin="160,38,0,0" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="Btn_resetta" Content="resetta" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Width="75" Click="Btn_resetta_Click"/>
        <RadioButton x:Name="Rbn_bustodinerone" Content="Busto di nerone" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
